


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  计算机网络基础 |    Franklin</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Franklin
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             分类
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9D%91/">坑</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9D%91/MySQL/">MySQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Spring%E6%A1%86%E6%9E%B6%E8%A7%A3%E6%9E%90/">Spring框架解析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/HashMap/">HashMap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/HashSet/">HashSet</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Hashtable/">Hashtable</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Stack/">Stack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Vector/">Vector</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">排序算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">计算机网络基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Franklin
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">计算机网络基础</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">5月 08 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h3 id="计算机网络基础"><a href="#计算机网络基础" class="headerlink" title="计算机网络基础"></a>计算机网络基础</h3><h4 id="五层模型及其作用"><a href="#五层模型及其作用" class="headerlink" title="五层模型及其作用"></a>五层模型及其作用</h4><p>应用层：通过应用进程间的交互来完成特定的网络应用</p>
<p>传输层：负责向两台主机进程之间的通信提供通用的数据传输服务（提供数据传输服务（TCP/UDP））</p>
<p>网络层：选择合适的网间路由和交换结点，确保数据及时传送</p>
<p>数据链路层</p>
<p>物理层：实现相邻计算机结点之间比特流的透明传送，尽可能的屏蔽掉具体传输介质和物理设备的差异。</p>
<h4 id="TCP的三次请求"><a href="#TCP的三次请求" class="headerlink" title="TCP的三次请求"></a>TCP的三次请求</h4><p>第一次请求：客户端向服务器发送SYN=1,ACK=0,seq=x的数据报文</p>
<p>第二次请求：服务器收到连接请求后，向客户端发送SYN=1,ACK=1,ack=x+1，seq=y的数据报文。</p>
<p>第三次请求：客户端收到连接确认请求后，向客户端发送SYN=1,ack=y+1的数据报文。</p>
<p>三次请求后，TCP连接正式建立。</p>
<h5 id="为什么要进行三次握手呢？"><a href="#为什么要进行三次握手呢？" class="headerlink" title="为什么要进行三次握手呢？"></a>为什么要进行三次握手呢？</h5><p>通过第一次握手，服务器可以确认客户端的发送正常，自己的接受正常。</p>
<p>通过第二次握手，客户端可以确认自己的发送、接受正常，确认服务器的发送，接受正常。</p>
<p>通过第三次握手，服务器可以确认客户端的发送、接受正常，自己的发送、接受正常。</p>
<p>这样通过三次握手就保证形成了稳定可靠的通信通道。</p>
<h4 id="TCP的四次挥手"><a href="#TCP的四次挥手" class="headerlink" title="TCP的四次挥手"></a>TCP的四次挥手</h4><p>客户端A 发送连接释放报文，FIN=1给服务器B</p>
<p>B收到之后发出确认，此时TCP连接处于半关闭状态，B能向A发送数据，但是A不能向B发送数据。</p>
<p>当B不再需要连接时，会发送连接释放报文，FIN=1给A</p>
<p>A收到后发出确认，进入TIME_WAIT状态，等待2MSL后释放连接。</p>
<p>B收到A的确认后释放连接。</p>
<h4 id="TCP与UDP的区别？"><a href="#TCP与UDP的区别？" class="headerlink" title="TCP与UDP的区别？"></a>TCP与UDP的区别？</h4><p>TCP在发送数据之前需要建立起连接，再通过字节流的形式传输数据，是一个可靠连接。但是因为需要建立起连接的缘故，而且在传输的过程中为了保证传输的可靠性，会导致传输效率慢，占用资源多的问题。常用的场景为：文件传输等。</p>
<p>UDP在发送数据的时候不需要建立起连接，通过数据文段的形式进行传输，因为不需要建立起连接，所以不是一个可靠连接，而且在传输效率和占用资源方面会比TCP更快和更少。常用的场景为：语音，视频等。</p>
<h4 id="在浏览器输入URL地址后的一个过程。"><a href="#在浏览器输入URL地址后的一个过程。" class="headerlink" title="在浏览器输入URL地址后的一个过程。"></a>在浏览器输入URL地址后的一个过程。</h4><p>1、首先是通过DNS查询，找到URL地址所映射的IP地址。</p>
<p>2、根据IP地址发送HTTP请求，并建立起TCP连接。</p>
<p>3、服务器接收请求。</p>
<p>4、服务器对请求进行解析和处理，并返回一个HTML代码段。</p>
<p>5、浏览器根据服务器返回的HTML代码段对页面进行渲染。</p>
<p>6、将最终的页面呈现给用户</p>
<h4 id="DNS的一个寻址过程"><a href="#DNS的一个寻址过程" class="headerlink" title="DNS的一个寻址过程"></a>DNS的一个寻址过程</h4><p>1、查询浏览器缓存或者本地host文件，查看是否有该URL地址的映射</p>
<p>2、查询本地DNS缓存器</p>
<p>3、查询本地DNS服务器（URL地址包含在了本地配置区域资源中证明该域名是由本地DNS服务器进行解析，则返回该映射，且该结果具有权威性，该URL地址不由本地DNS服务器区域解析，但缓存了此网址的映射关系，则返回但是不具有权威性）</p>
<p>4、如果本地DNS失效，则查询下级DNS服务器</p>
<p>（不采用转发模式：把域名不断的下发到下一级DNS服务器，直到找到该域名的映射关系并进行返回给本地DNS服务器，再由本地DNS服务器进行返回</p>
<p>采用转发模式：把域名不断的转发到上一级DNS服务器，直到找到该域名的映射关系并进行返回给本地DNS服务器，再由本地DNS服务器进行返回</p>
<p>）</p>
<h4 id="SSL握手的四次过程"><a href="#SSL握手的四次过程" class="headerlink" title="SSL握手的四次过程"></a>SSL握手的四次过程</h4><p>1、客户端请求建立SSL连接，并向服务器发送一个随机数和客户端支持的加密方法，此时是明文传输。</p>
<p>2、服务端选择客户端支持的一个加密算法并生成另一个随机数，并将授信的服务端证书和公钥下发给客户端。</p>
<p>3、客户端收到服务端的回复后，会校验服务器证书的合法性，若合法，则生成一个新的随机数并通过服务端下发的公钥以及加密方式进行加密，然后发送给服务器。</p>
<p>4、服务器收到客户端的回复后，利用已确定的加密算法进行解密，同时利用上面的三个随机数通过一定的算法生成对称加密key，然后向客户端发送编码改变通知，表示随后的消息都将用双发商定好的加密算法进行加密，服务器握手结束通知，表示服务器的握手阶段已经结束。</p>
<p>此后，数据传输就通过对称加密方式进行加密传输</p>
<h4 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h4><p>1xx：Informationnal信息性状态码，表示接受的请求正在处理。</p>
<p>2xx：Success成功状态码，表示请求已经正常处理完毕</p>
<p>3xx：Redirection重定向状态码，表示需要一些附加操作来完成请求</p>
<p>4xx：Client Error客户端错误状态码，表示服务器无法处理请求</p>
<p>5xx：Server Error服务器错误状态码，表示服务器处理请求出错。</p>
<h4 id="HTTP协议与TCP-IP协议的关系"><a href="#HTTP协议与TCP-IP协议的关系" class="headerlink" title="HTTP协议与TCP/IP协议的关系"></a>HTTP协议与TCP/IP协议的关系</h4><p>HTTP的长连接和短连接本质上是TCP长连接和短连接。HTTP属于应用层协议，在传输层使用TCP协议，在网络层使用IP协议。 IP协议主要解决网络路由和寻址问题，TCP协议主要解决如何在IP层之上可靠地传递数据包，使得网络上接收端收到发送端所发出的所有包，并且顺序与发送顺序一致。TCP协议是可靠的、面向连接的。</p>
<h4 id="如何理解HTTP协议是无状态的"><a href="#如何理解HTTP协议是无状态的" class="headerlink" title="如何理解HTTP协议是无状态的"></a>如何理解HTTP协议是无状态的</h4><p>HTTP协议是无状态的，指的是协议对于事务处理没有记忆能力，服务器不知道客户端是什么状态。也就是说，打开一个服务器上的网页和上一次打开这个服务器上的网页之间没有任何联系。HTTP是一个无状态的面向连接的协议，无状态不代表HTTP不能保持TCP连接，更不能代表HTTP使用的是UDP协议（无连接）。</p>
<h4 id="什么是长连接、短连接？"><a href="#什么是长连接、短连接？" class="headerlink" title="什么是长连接、短连接？"></a>什么是长连接、短连接？</h4><p>在HTTP/1.0中默认使用短连接。也就是说，客户端和服务器每进行一次HTTP操作，就建立一次连接，任务结束就中断连接。当客户端浏览器访问的某个HTML或其他类型的Web页中包含有其他的Web资源（如JavaScript文件、图像文件、CSS文件等），每遇到这样一个Web资源，浏览器就会重新建立一个HTTP会话。</p>
<p>而从HTTP/1.1起，默认使用长连接，用以保持连接特性。使用长连接的HTTP协议，会在响应头加入这行代码：</p>
<pre><code>Connection:keep-alive</code></pre>
<p>在使用长连接的情况下，当一个网页打开完成后，客户端和服务器之间用于传输HTTP数据的TCP连接不会关闭，客户端再次访问这个服务器时，会继续使用这一条已经建立的连接。Keep-Alive不会永久保持连接，它有一个保持时间，可以在不同的服务器软件（如Apache）中设定这个时间。实现长连接需要客户端和服务端都支持长连接。</p>
<p>HTTP协议的长连接和短连接，实质上是TCP协议的长连接和短连接。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">计算机网络基础</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2020/05/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" class="post-categoris-bottom-link">
                  计算机网络基础
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>感谢你的观看，如有疑问请联系</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://qo0581122.github.io/" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:1012428032@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="/wechat" target="_blank">
                <i class="ri-chat-1-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
