


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  学习笔记2020-10-09 |    Franklin</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Franklin
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             分类
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9D%91/">坑</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9D%91/MySQL/">MySQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Spring%E6%A1%86%E6%9E%B6%E8%A7%A3%E6%9E%90/">Spring框架解析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/HashMap/">HashMap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/HashSet/">HashSet</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Hashtable/">Hashtable</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Stack/">Stack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Vector/">Vector</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">排序算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">计算机网络基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Franklin
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">学习笔记2020-10-09</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">10月 09 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="Http请求中，get和post的区别"><a href="#Http请求中，get和post的区别" class="headerlink" title="Http请求中，get和post的区别"></a>Http请求中，get和post的区别</h1><ul>
<li>GET在浏览器回退时是无害的，而POST会再次提交请求。</li>
<li>GET产生的URL地址可以被Bookmark，而POST不可以。</li>
<li>GET请求会被浏览器主动cache，而POST不会，除非手动设置。</li>
<li>GET请求只能进行url编码，而POST支持多种编码方式。</li>
<li>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。</li>
<li>GET请求在URL中传送的参数是有长度限制的，而POST么有。</li>
<li>对参数的数据类型，GET只接受ASCII字符，而POST没有限制。</li>
<li>GET比POST更不安全，因为参数直接暴露在URL上，所以不能用来传递敏感信息。</li>
<li>GET参数通过URL传递，POST放在Request body中。</li>
</ul>
<p>get请求和post请求都是基于TCP/IP协议，只是为了遵循http协议的规范，从而get请求在url上显示请求参数，post请求在request body内存放请求参数，而且请求的大小限制是根据浏览器和服务器的不成文规定来进行限制的。在运输层上的区别，get请求请求一次（只会发送一个TCP数据包），post请求会请求两次（会发送两个TCP数据包）。</p>
<h1 id="Https原理剖析"><a href="#Https原理剖析" class="headerlink" title="Https原理剖析"></a>Https原理剖析</h1><ul>
<li><p>对称加密：<strong>它的特点是文件加密和解密使用相同的密钥加密</strong></p>
</li>
<li><p>非对称加密：<strong>非对称加密算法需要两个密钥：公开密钥（publickey）和私有密钥（privatekey）。</strong></p>
<p><strong>公开密钥与私有密钥是一对，如果用公开密钥对数据进行加密，只有用对应的私有密钥才能解密</strong></p>
</li>
<li><p>Https在进行随机数加密，传输，解密的时候，用证书中的公钥来加密，用私钥来解密，是<strong>非对称加密</strong>。在浏览器验证了证书以后，会生成一串随机数字（例如<strong>123</strong>），并用证书包含的公钥来进行加密（变成<strong>abc</strong>），然后将加密的随机数发送给后端（后端接收到的是<strong>abc</strong>），后端会用私钥对随机数进行解密，获得最开始生成的随机数（例如<strong>123</strong>），后面的交互数据传输都会用该随机数（例如<strong>123</strong>）来进行加密，然后返回给浏览器，浏览器也会用该随机数来进行解密（浏览器随机生成的随机数在前后端交互中只传输了一次，且是加密传输）。也就是说后面的数据传输过程都是<strong>对称加密</strong>。（也就是说，证书中带有公钥，服务端被颁发证书的时候也会获取到该证书对应的私钥）</p>
</li>
</ul>
<h1 id="Volatile关键字原理剖析"><a href="#Volatile关键字原理剖析" class="headerlink" title="Volatile关键字原理剖析"></a>Volatile关键字原理剖析</h1><p>引用链接： <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Oa3tcfAFO9IgsbE22C5TEg">https://mp.weixin.qq.com/s/Oa3tcfAFO9IgsbE22C5TEg</a></p>
<h2 id="JMM（Java-memory-model）Java内存模型"><a href="#JMM（Java-memory-model）Java内存模型" class="headerlink" title="JMM（Java memory model）Java内存模型"></a>JMM（Java memory model）Java内存模型</h2><ul>
<li><p>不是实际存在的，只是一种规范。</p>
</li>
<li><p>因为CPU和内存的运算速度有几个数量级的差距，为了解决这个问题，所以现代计算机系统都加入了一层高速缓存来作为内存和cpu之间的缓冲，同时这也引发了新的问题，缓存一致性问题。当多个cpu对应多个高速缓存并且共享同一内存的时候，就引发了这个问题。</p>
</li>
<li><p>**Java内存模型(JavaMemoryModel)**描述了Java程序中各种变量(线程共享变量)的访问规则，以及在JVM中将变量，存储到内存和从内存中读取变量这样的底层细节。</p>
</li>
<li><p>所有的共享变量都存储于主内存，这里所说的变量指的是实例变量和类变量，不包含局部变量，因为局部变量是线程私有的，因此不存在竞争问题。</p>
<p>每一个线程还存在自己的工作内存，线程的工作内存，保留了被线程使用的变量的工作副本。</p>
<p>线程对变量的所有的操作(读，取)都必须在工作内存中完成，而不能直接读写主内存中的变量。</p>
<p>不同线程之间也不能直接访问对方工作内存中的变量，线程间变量的值的传递需要通过主内存中转来完成。</p>
</li>
</ul>
<h2 id="指令重排序"><a href="#指令重排序" class="headerlink" title="指令重排序"></a>指令重排序</h2><ul>
<li><p>为什么要进行指令重排序？为了提高性能，编译器和处理器常常会对既定的代码执行顺序进行指令重排序。</p>
</li>
<li><p>编译器优化的重排序。编译器在不改变单线程程序语义的前提下，可以重新安排语句的执行顺序;</p>
</li>
<li><p>指令级并行的重排序。现代处理器采用了指令级并行技术来将多条指令重叠执行。如果不存在数据依赖性，处理器可以改变语句对应机器指令的执行顺序;</p>
</li>
<li><p>内存系统的重排序。由于处理器使用缓存和读/写缓冲区，这使得加载和存储操作看上去可能是在乱序执行的。</p>
</li>
</ul>
<h2 id="如何防止指令重排序"><a href="#如何防止指令重排序" class="headerlink" title="如何防止指令重排序"></a>如何防止指令重排序</h2><h3 id="内存屏障"><a href="#内存屏障" class="headerlink" title="内存屏障"></a>内存屏障</h3><p>java编译器会在生成指令系列时在适当的位置会插入<code>内存屏障</code>指令来禁止特定类型的处理器重排序。</p>
<h3 id="happens-before原则"><a href="#happens-before原则" class="headerlink" title="happens-before原则"></a>happens-before原则</h3><p> 如果前一个操作(A)必须要对后一个操作（C）可见 ，那么这两个操作存在happens-before关系，那么这两个操作（A C） 指令不能重排。</p>
<h2 id="无法保证原子性"><a href="#无法保证原子性" class="headerlink" title="无法保证原子性"></a>无法保证原子性</h2><p>解决办法：要么用原子类，要么加锁</p>
<h3 id="volatile与synchronized的区别"><a href="#volatile与synchronized的区别" class="headerlink" title="volatile与synchronized的区别"></a>volatile与synchronized的区别</h3><ul>
<li><p>volatile只能修饰实例变量和类变量，而synchronized可以修饰方法，以及代码块。</p>
</li>
<li><p>volatile保证数据的可见性，但是不保证原子性(多线程进行写操作，不保证线程安全);而synchronized是一种排他(互斥)的机制。</p>
</li>
<li><p>volatile用于禁止指令重排序：可以解决单例双重检查对象初始化代码执行乱序问题。</p>
</li>
<li><p>volatile可以看做是轻量版的synchronized，volatile不保证原子性，但是如果是对一个共享变量进行多个线程的赋值，而没有其他的操作，那么就可以用volatile来代替synchronized，因为赋值本身是有原子性的，而volatile又保证了可见性，所以就可以保证线程安全了。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>volatile修饰符适用于以下场景：某个属性被多个线程共享，其中有一个线程修改了此属性，其他线程可以立即得到修改后的值，比如boolean flag;或者作为触发器，实现轻量级同步。</li>
<li>volatile属性的读写操作都是无锁的，它不能替代synchronized，因为它没有提供原子性和互斥性。因为无锁，不需要花费时间在获取锁和释放锁_上，所以说它是低成本的。</li>
<li>volatile只能作用于属性，我们用volatile修饰属性，这样compilers就不会对这个属性做指令重排序。</li>
<li>volatile提供了可见性，任何一个线程对其的修改将立马对其他线程可见，volatile属性不会被线程缓存，始终从主 存中读取。</li>
<li>volatile提供了happens-before保证，对volatile变量v的写入happens-before所有其他线程后续对v的读操作。</li>
<li>volatile可以使得long和double的赋值是原子的。</li>
<li>volatile可以在单例双重检查中实现可见性和禁止指令重排序，从而保证安全性。</li>
</ol>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">学习笔记</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/09/15/Bean%E7%9A%84%E8%A7%A3%E6%9E%90/" class="post-categoris-bottom-link">
                  Bean的解析
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2020/10/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02020-10-09/" class="post-categoris-bottom-link">
                  学习笔记2020-10-09
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/11/01/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201101/" class="post-categoris-bottom-link">
                  每天一条算法题
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/11/02/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201102/" class="post-categoris-bottom-link">
                  每天一条算法题
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/11/03/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201103/" class="post-categoris-bottom-link">
                  每天一条算法题
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/11/04/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201104/" class="post-categoris-bottom-link">
                  每天一条算法题
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/11/05/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201105/" class="post-categoris-bottom-link">
                  每天一条算法题
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/11/06/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201106/" class="post-categoris-bottom-link">
                  每天一条算法题
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/11/07/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201107/" class="post-categoris-bottom-link">
                  每天一条算法题
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/11/08/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201108/" class="post-categoris-bottom-link">
                  每天一条算法题
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/11/09/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201109/" class="post-categoris-bottom-link">
                  每天一条算法题
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/11/10/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201110/" class="post-categoris-bottom-link">
                  每天一条算法题
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>感谢你的观看，如有疑问请联系</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://qo0581122.github.io/" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:1012428032@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="/wechat" target="_blank">
                <i class="ri-chat-1-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
