
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hashtable源码分析 | Franklin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hashtable源码分析类结构分析public class Hashtable&lt;K,V&gt;     extends Dictionary&lt;K,V&gt;     implements Map&lt;K,V&gt;, Cloneable, java.io.Serializable &amp;#123; 变量分析**  * 哈希表。用于存储数据  *&#x2F; private transient E">
<meta property="og:type" content="article">
<meta property="og:title" content="Hashtable源码分析">
<meta property="og:url" content="http://example.com/2020/04/20/Hashtable%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Franklin">
<meta property="og:description" content="Hashtable源码分析类结构分析public class Hashtable&lt;K,V&gt;     extends Dictionary&lt;K,V&gt;     implements Map&lt;K,V&gt;, Cloneable, java.io.Serializable &amp;#123; 变量分析**  * 哈希表。用于存储数据  *&#x2F; private transient E">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-06T15:20:47.843Z">
<meta property="article:author" content="Franklin">
<meta property="article:tag" content="源码分析">
<meta property="article:tag" content="Hashtable">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Franklin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Franklin</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="example.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Hashtable源码分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/20/Hashtable%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2020-04-19T16:00:00.000Z" itemprop="datePublished">2020-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a>►<a class="article-category-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Hashtable/">Hashtable</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hashtable源码分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Hashtable源码分析"><a href="#Hashtable源码分析" class="headerlink" title="Hashtable源码分析"></a>Hashtable源码分析</h4><h5 id="类结构分析"><a href="#类结构分析" class="headerlink" title="类结构分析"></a>类结构分析</h5><pre><code>public class Hashtable&lt;K,V&gt;
    extends Dictionary&lt;K,V&gt;
    implements Map&lt;K,V&gt;, Cloneable, java.io.Serializable &#123;</code></pre>
<h5 id="变量分析"><a href="#变量分析" class="headerlink" title="变量分析"></a>变量分析</h5><pre><code>**
 * 哈希表。用于存储数据
 */
private transient Entry&lt;?,?&gt;[] table;

/**
 * 哈希表中的数据条目总数。
 */
private transient int count;

/**
 * 当表的大小超过此阈值时，将对其进行重新哈希。(该字段的值是(int)(capacity * loadFactor)。)
 * 即当表的大小超过此阈值，重新建立一个容量更大的哈希表。
 * @serial
 */
private int threshold;

/**
 * 哈希表的负载因子
 *
 * @serial
 */
private float loadFactor;

/**
 * 从结构上修改此哈希表的次数
 */
private transient int modCount = 0;

/** 版本号 */
private static final long serialVersionUID = 1421746759512286392L;

/**
  * 数组的最大长度
  */
private static final int MAX_ARRAY_SIZE = Integer.MAX_VALUE - 8;</code></pre>
<h5 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h5><pre><code>/**
 * 使用指定的初始容量和指定的负载因子构造新的空哈希表。
 */
public Hashtable(int initialCapacity, float loadFactor) &#123;
    if (initialCapacity &lt; 0) //如果指定的初始容量小于0则抛出异常
        throw new IllegalArgumentException(&quot;Illegal Capacity: &quot;+
                                           initialCapacity);
    if (loadFactor &lt;= 0 || Float.isNaN(loadFactor)) //如果指定的负载因子不是float并且小于等于0则抛出异常
        throw new IllegalArgumentException(&quot;Illegal Load: &quot;+loadFactor);

    if (initialCapacity==0) //如果指定的初始容量为0，则更改为1
        initialCapacity = 1;
    this.loadFactor = loadFactor;
    table = new Entry&lt;?,?&gt;[initialCapacity];
    threshold = (int)Math.min(initialCapacity * loadFactor, MAX_ARRAY_SIZE + 1); //设置阈值
&#125;

/**
 * 使用指定的初始容量和默认负载因子(0.75)构造一个新的空哈希表。
 */
public Hashtable(int initialCapacity) &#123;
    this(initialCapacity, 0.75f);
&#125;

/**
 * 使用默认初始容量(11)和负载因子(0.75)构造一个新的空哈希表。
 */
public Hashtable() &#123;
    this(11, 0.75f);
&#125;

/**
 * 使用与给定映射相同的映射构造新的哈希表。hashtable的初始容量足以容纳给定映射中的映射，并具有默认的负载因子(0.75)。
 *
 */
public Hashtable(Map&lt;? extends K, ? extends V&gt; t) &#123;
    this(Math.max(2*t.size(), 11), 0.75f);
    putAll(t);
&#125;</code></pre>
<h5 id="核心方法（自动扩容机制）"><a href="#核心方法（自动扩容机制）" class="headerlink" title="核心方法（自动扩容机制）"></a>核心方法（自动扩容机制）</h5><pre><code>/**
 * 增加此散列表的容量并在内部重新组织此散列表，以便更有效地容纳和访问其条目。当哈希表中的键数超过此哈希表的容量和负载因子时，将自动调用此方法。
 */
@SuppressWarnings(&quot;unchecked&quot;)
protected void rehash() &#123;
    int oldCapacity = table.length; //获取哈希表的长度
    Entry&lt;?,?&gt;[] oldMap = table; //获取旧的哈希表

    // overflow-conscious code
    int newCapacity = (oldCapacity &lt;&lt; 1) + 1; //获取旧的哈希表的长度的两倍再加一
    if (newCapacity - MAX_ARRAY_SIZE &gt; 0) &#123; //如果新的容量大于数组的最大长度，则设置新的容量为数组的最大长度
        if (oldCapacity == MAX_ARRAY_SIZE)
            // Keep running with MAX_ARRAY_SIZE buckets
            return;
        newCapacity = MAX_ARRAY_SIZE;
    &#125;
    Entry&lt;?,?&gt;[] newMap = new Entry&lt;?,?&gt;[newCapacity]; //构造具有新容量的空的哈希表

    modCount++;
    threshold = (int)Math.min(newCapacity * loadFactor, MAX_ARRAY_SIZE + 1); //设置新的阈值
    table = newMap; //设置新的表

    for (int i = oldCapacity ; i-- &gt; 0 ;) &#123; //对哈希表进行反向遍历
        for (Entry&lt;K,V&gt; old = (Entry&lt;K,V&gt;)oldMap[i] ; old != null ; ) &#123; //对结点的链表进行遍历
            Entry&lt;K,V&gt; e = old;
            old = old.next;

            int index = (e.hash &amp; 0x7FFFFFFF) % newCapacity; //获取该结点在新表中的位置
            e.next = (Entry&lt;K,V&gt;)newMap[index]; 
            newMap[index] = e;
        &#125; //在新表中链表的顺序倒了过来，被逆序了。
    &#125;
&#125;</code></pre>
<h5 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h5><h6 id="get（Object-key）"><a href="#get（Object-key）" class="headerlink" title="get（Object key）"></a>get（Object key）</h6><pre><code>/**
 * 返回指定键映射到的值，如果此映射不包含键的映射，则返回null
 */
@SuppressWarnings(&quot;unchecked&quot;)
public synchronized V get(Object key) &#123;
    Entry&lt;?,?&gt; tab[] = table; //获取哈希表
    int hash = key.hashCode(); //获取key的哈希码
    int index = (hash &amp; 0x7FFFFFFF) % tab.length; //获取哈希码所对应的哈希表的位置
    for (Entry&lt;?,?&gt; e = tab[index] ; e != null ; e = e.next) &#123; //如果该位置上存在结点，则对其进行遍历
        if ((e.hash == hash) &amp;&amp; e.key.equals(key)) &#123;
            return (V)e.value;
        &#125;
    &#125;
    return null;
&#125;</code></pre>
<h6 id="put（K-key-V-value）"><a href="#put（K-key-V-value）" class="headerlink" title="put（K key, V value）"></a>put（K key, V value）</h6><pre><code>/**
 * 将指定的键映射到此散列表中指定的值。键和值都不能是null
 *
 * 可以通过调用get方法来检索该值，该方法的键值等于原始键值。
 */
public synchronized V put(K key, V value) &#123;
    // 确保值不能为null，否则抛出异常
    if (value == null) &#123;
        throw new NullPointerException();
    &#125;

    // 确保key在表中没有映射
    Entry&lt;?,?&gt; tab[] = table; //获取哈希表
    int hash = key.hashCode(); //获取key的哈希码
    int index = (hash &amp; 0x7FFFFFFF) % tab.length; //获取该哈希码所映射的哈希表的位置
    @SuppressWarnings(&quot;unchecked&quot;)
    Entry&lt;K,V&gt; entry = (Entry&lt;K,V&gt;)tab[index]; //获取该位置上的Entry结点
    for(; entry != null ; entry = entry.next) &#123; //如果Entry为链表结构则进行遍历
        if ((entry.hash == hash) &amp;&amp; entry.key.equals(key)) &#123;
            V old = entry.value;
            entry.value = value;
            return old; //如果已经存在该映射，则返回已经被映射的值
        &#125;
    &#125;

    addEntry(hash, key, value, index); //增加新的映射
    return null;
&#125;
private void addEntry(int hash, K key, V value, int index) &#123;
        modCount++;

        Entry&lt;?,?&gt; tab[] = table; //获取哈希表
        if (count &gt;= threshold) &#123;
            // 如果哈希表的数据数目大于阈值则进行扩容
            rehash();

            tab = table;
            hash = key.hashCode();
            index = (hash &amp; 0x7FFFFFFF) % tab.length;
        &#125;

        // Creates the new entry.
        @SuppressWarnings(&quot;unchecked&quot;)
        Entry&lt;K,V&gt; e = (Entry&lt;K,V&gt;) tab[index];
        tab[index] = new Entry&lt;&gt;(hash, key, value, e); //将新结点作为链表的头结点加入到哈希表对应的位置上
        count++;
    &#125;</code></pre>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><p>Hashtable的哈希表结构为数组加链表的形式。</p>
<p>在自动扩容的过程中。链表被逆序链接在新表上。</p>
<p>根据Key哈希码并经过一个算法来判断此映射在哈希表上的位置。</p>
<p>在加入结点的过程中，会把新结点作为链表的头结点加入到哈希表对应的位置上</p>
<p>Hashtable的方法都上了锁（被synchronized关键字修饰），所以是相对线程安全的。</p>
<p>当不指定初始容量时，Hashtable的默认容量为11。</p>
<p>如果原本的容量为n，则经过自动扩容后的容量为2n+1.</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2020/04/20/Hashtable%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" data-id="ckida46jq00011oux9djc1jcl" class="article-share-link" data-share="baidu" data-title="Hashtable源码分析">分享到</a>
      

      
        <a href="http://example.com/2020/04/20/Hashtable%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hashtable/" rel="tag">Hashtable</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/22/Stack%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Stack源码分析
        
      </div>
    </a>
  
  
    <a href="/2020/04/18/HashSet%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">HashSet源码分析</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2020/04/20/Hashtable源码分析/" data-title="Hashtable源码分析" data-url="http://example.com/2020/04/20/Hashtable%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9D%91/">坑</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9D%91/MySQL/">MySQL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Spring%E6%A1%86%E6%9E%B6%E8%A7%A3%E6%9E%90/">Spring框架解析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/HashMap/">HashMap</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/HashSet/">HashSet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Hashtable/">Hashtable</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Stack/">Stack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Vector/">Vector</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">排序算法</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">计算机网络基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashSet/" rel="tag">HashSet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hashtable/" rel="tag">Hashtable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring%E6%A1%86%E6%9E%B6%E8%A7%A3%E6%9E%90/" rel="tag">Spring框架解析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stack/" rel="tag">Stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vector/" rel="tag">Vector</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%91/" rel="tag">坑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="tag">计算机网络基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/HashSet/" style="font-size: 10px;">HashSet</a> <a href="/tags/Hashtable/" style="font-size: 10px;">Hashtable</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Spring%E6%A1%86%E6%9E%B6%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">Spring框架解析</a> <a href="/tags/Stack/" style="font-size: 10px;">Stack</a> <a href="/tags/Vector/" style="font-size: 10px;">Vector</a> <a href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">单例模式</a> <a href="/tags/%E5%9D%91/" style="font-size: 10px;">坑</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">排序算法</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 16.67px;">源码分析</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机网络基础</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/10/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201110/">每天一条算法题</a>
          </li>
        
          <li>
            <a href="/2020/11/09/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201109/">每天一条算法题</a>
          </li>
        
          <li>
            <a href="/2020/11/08/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201108/">每天一条算法题</a>
          </li>
        
          <li>
            <a href="/2020/11/07/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201107/">每天一条算法题</a>
          </li>
        
          <li>
            <a href="/2020/11/06/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1%E7%AE%97%E6%B3%95%E9%A2%9820201106/">每天一条算法题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Franklin<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
